version: '2'
services:
  gateway-service:
    container_name: gateway-service
    build:
      context: ./gateway-service
      dockerfile: Dockerfile
    image: gateway-service:2.0.1
    ports:
      - 9000:9000
    network_mode: host

  security-access-module-api-service:
    container_name: security-access-module-api-service
    build:
      context: ./security-access-module-api-service
      dockerfile: Dockerfile
    image: security-access-module-api-service:2.0.1
    ports:
      - 9001:9001
    network_mode: host

  security-access-user-api-service:
    container_name: security-access-user-api-service
    build:
      context: ./security-access-user-api-service
      dockerfile: Dockerfile
    image: security-access-user-api-service:2.0.1
    ports:
      - 9002:9002
    network_mode: host

  security-access-role-api-service:
    container_name: security-access-role-api-service
    build:
      context: ./security-access-role-api-service
      dockerfile: Dockerfile
    image: security-access-role-api-service:2.0.1
    ports:
      - 9003:9003
    network_mode: host